# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=your_supabase_service_key

# SendGrid configuration
NEXT_PUBLIC_SENDGRID_API_KEY=your_sendgrid_api_key

# Admin credentials
NEXT_PUBLIC_ADMIN_PASSWORD=your_admin_password 